{% extends 'base.html' %}

{% block content %}
<title>Checkout</title>
<!-- Header-->
<header class="bg-success py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Checkout</h1>
        </div>
    </div>
</header>
<!-- Section-->
<head>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
      }

      thead {
        background-color: #333;
        color: #fff;
      }

      th, td {
        padding: 10px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      th:first-child, td:first-child {
        width: 40%;
      }

      th, td {
        border: 1px solid #ddd;
      }

      tfoot {
        font-weight: bold;
      }

      .total {
        text-align: right;
      }

      .highlight {
        background-color: yellow;
      }

    </style>
</head>
<body>
<table class='table'>
    <thead>
    <tr>
        <th>Name</th>
        <th>Price Per Unit</th>
        <th>Quantity</th>
        <th>Total Price</th>
    </tr>
    </thead>
    {% for item_total in item_totals %}
    <tbody >
    <tr class='table-rows'>
        <td>{{ item_total['Item_Name'] }}</td>
        <td>{{ item_total['Price'] }}</td>
        <td>{{ item_total['Quantity'] }}</td>
        <td>{{ item_total['Total_Price'] }}</td>        
    </tr>
    </tbody>
    {% endfor %}
    <tfoot>
      <tr>
          <td colspan="3" class="total">Total</td>
          <td>{{ basket_total }}</td>
      </tr>
    </tfoot>
</table>
<form action="{{ url_for('place_order') }}" method="POST">
    <div class="gx-10 gx-lg-4 row-cols-10 row-cols-md-8 row-cols-xl-6 justify-content-center text-center">
      <p class='checkout_form'>Full Name<br><input title="Full Name" type="text" name="full_name"/></p>
      <p class='checkout_form'>Email<br><input title="Email" type="email" name="email"/></p>
      <p class='checkout_form'>First line of Address<br><input title="First line of Address" type="text" name="address1"/></p>
      <p class='checkout_form'>Second line of Address<br><input title="" type="text" name="address2"/></p>
      <p class='checkout_form'>City<br><input title="City" type="text" name="city"/></p>
      <p class='checkout_form'>Post Code<br><input title="Post Code" type="text" name="post_code"/></p>
      <p class='checkout_form'><input class="btn btn-outline-dark mt-auto" name="place_order" type="submit" value="Place order"></p>
    </div>
</form>
</body>
<!-- Footer-->
{% endblock %}
