{% extends 'base.html' %}

{% block content %}
<title>Orders</title>
<!-- Header-->
<header class="bg-success py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Orders</h1>
        </div>
    </div>
</header>
<!-- Section-->
<head>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
      }

      thead {
        background-color: #333;
        color: #fff;
      }

      th, td {
        padding: 10px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      th:first-child, td:first-child {
        width: 40%;
      }

      th, td {
        border: 1px solid #ddd;
      }

      tfoot {
        font-weight: bold;
      }

      .total {
        text-align: right;
      }

      .highlight {
        background-color: yellow;
      }

    </style>
</head>
<body>
<table class='table'>
    <thead>
    <tr>
        <th>Name</th>
        <th>Order Date</th>
        <th>Price</th>
    </tr>
    </thead>
    {% for order in orders %}
    <tbody >
    <tr class='table-rows'>
      <td>{{ order.full_name }}</td>       
      <td>{{ order.created_time }}</td>
      <td>£{{ "%.2f" | format(order.total_price) }}</td>
      <td>
        <form action="{{ url_for('payment_view') }}" method="POST">
        <div class="gx-10 gx-lg-4 row-cols-10 row-cols-md-8 row-cols-xl-6 justify-content-center text-center">
          <input type="hidden" name="order_id" value="{{ order.id }}" />
          <p><input class="btn btn-outline-dark mt-auto" name="Pay" type="submit" value="Pay"></p>
        </div>
    </form></td>
    </tr>
    </tbody>
    {% endfor %}

</table>
</body>
{% endblock %}