{% extends 'base.html' %}

{% block content %}
<title>Payment</title>
<!-- Header-->
<header class="bg-success py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Payment</h1>
        </div>
    </div>
</header>
<!-- Section-->
<head>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
      }

      thead {
        background-color: #333;
        color: #fff;
      }

      th, td {
        padding: 10px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      th:first-child, td:first-child {
        width: 40%;
      }

      th, td {
        border: 1px solid #ddd;
      }

      tfoot {
        font-weight: bold;
      }

      .total {
        text-align: right;
      }

      .highlight {
        background-color: yellow;
      }

    </style>
</head>
<body>
<form action="{{ url_for('pay') }}" method="POST">
    <div class="gx-10 gx-lg-4 row-cols-10 row-cols-md-8 row-cols-xl-6 justify-content-center text-center">
      <input type="hidden" name="order_id" value="{{ order_id }}" />
      <p class='payment_form'>Full Name<br><input title="Full Name" type="text" name="full_name"/></p>
      <p class='payment_form'>card_number<br><input title="Card Number" type="text" name="card_number"/></p>
      <p class='payment_form'>expiry_date<br><input title="Expiry Date" type="text" name="expiry_date"/></p>
      <p class='payment_form'>cvv<br><input title="cvv" type="text" name="cvv"/></p>
      <p class='payment_form'><br><input class="btn btn-outline-dark mt-auto" name="pay" type="submit" value="Pay for order"></p>
    </div>
</form>
</body>
{% endblock %}
